MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto_final_logistica 
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://465771381576561:X3suD6YzwllcsaYT-OEp3rHEN6E@dmgkhaktj

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d460cfcefa153b
SMTP_PASS=07dee21988a607


